Bolaños López David Fernando
He realizado hasta el ejercicio 6 incluido
Programas utilizados:
programVerySimple -> Programa básico utilizado para comprobar el correcto funcionamiento del simulador
prog-V1-E0 -> Programa utilizado para probar la instrucción MEMADD
prog-V1-E3 -> Programa utilizado para comprobar que se ejecuta mas de 1 programa al usar la instrucción TRAP en vez de HALT
prog-V1-E6 -> Programa con un tamaño de proceso que supera el máximo posible por proceso para comprobar la excepción "TOOBIGPROCESS"
prog-V1-E7 -> Programa que tiene más instrucciones que su tamaño para comprobar la excepción "TOOBIGPROCESS"
programWithoutSizeAndPrio -> Programa utilizado para comprobar la excepción "Invalid priority or size"
prog-V1-E12a
prog-V1-E12b	-> Los 3 programas fueron utilizados para comprobar el correcto funcionamiento del traspaso de la CPU entre procesos
prog-V1-E12c
prog-V1-E15a -> Programa utilizado para comprobar que se lanza excepción cuando IRET no se ejecuta en modo privilegiado
prog-V1-E15b -> Programa utilizado para comprobar que se lanza excepción cuando OS   no se ejecuta en modo privilegiado
prog-V2-E1a	
prog-V2-E1b	-> Los dos programas fueron utilizados para comprobar el correcto manejo de la excepción de reloj	
prog-V2-E2a -> Programa para comprobar que no se manejan más excepciones si el bit de máscara está activo
prog-V2-E6a
prog-V2-E6b 	-> Los tres programas fueron utilizados para comprobar el correcto funcionamiento del despertar de procesos
prog-V2-E6c



