Bolaños López David Fernando
He realizado hasta el ejercicio 15 incluido.
Programas utilizados:
programVerySimple -> Programa básico utilizado para comprobar el correcto funcionamiento del simulador
prog-V1-E0 -> Programa utilizado para probar la instrucción MEMADD
prog-V1-E3 -> Programa utilizado para comprobar que se ejecuta mas de 1 programa al usar la instrucción TRAP en vez de HALT
prog-V1-E6 -> Programa con un tamaño de proceso que supera el máximo posible por proceso para comprobar la excepción "TOOBIGPROCESS"
prog-V1-E7 -> Programa que tiene más instrucciones que su tamaño para comprobar la excepción "TOOBIGPROCESS"
programWithoutSizeAndPrio -> Programa utilizado para comprobar la excepción "Invalid priority or size"
prog-V1-E12a
prog-V1-E12b	-> Los 3 programas fueron utilizados para comprobar el correcto funcionamiento del traspaso de la CPU entre procesos
prog-V1-E12c
prog-V1-E15a -> Programa utilizado para comprobar que se lanza excepción cuando IRET no se ejecuta en modo privilegiado
prog-V1-E15b -> Programa utilizado para comprobar que se lanza excepción cuando OS   no se ejecuta en modo privilegiado


Ejercicio13:
a. ¿Por qué hace falta salvar el valor actual del registro PC del procesador y de la PSW?
Es necesario guardar estos valores porque cuando queramos volver a ejecutar el proceso necesitaremos continuar donde hebíamos detenido la ejecución.
b. ¿Sería necesario salvar algún valor más?
Sería necesario guardar también el valor del registro del acumulador ya que las instrucciones almacenan sus resultados en él.
c. A la vista de lo contestado en los apartados a) y b) anteriores, ¿sería necesario realizar alguna modificación en la función OperatingSystem_RestoreContext()? ¿Por qué?
Sí, será necesario añadir una línea donde se cambie el valor del acumulador por el que haya sido almacenado previamente al haber hecho un saveContext().
d. ¿Afectarían los cambios anteriores a la implementación de alguna otra función o a la definición de alguna estructura de datos?
Sí, afectará a la funcion SaveContext() donde se tendrá quea añadir una línea en la que se guarde una copia del actual registro Accumulator del procesador. También se verán afectadas las funciones en las que se inicialicen los PCB, es decir, OperatingSystem_PCBInitialization y OperatingSystem_Initialize donde se tendrá que añadir una linea que inicialice las copias del registro acumulador a 0.
Sí, afectará a la estructura PCB ya que se tendrá que añadir un nuevo atributo de valor entero donde se almacene la copia del acumulador.
Ejercicio15:
b. ¿En qué momento se activa y desactiva el modo protegido?
El modo protegido se activa cuando se llama a Processor_RaiseInterrupt(SYSCALL_BIT), es decir, en la instruccion TRAP y se desactivará en la función Processor_ManageInterrupts() cuando se llama a Processor_ACKInterrupt().



