Bolaños López, David Fernando
UO302313
./Simulator prog-V2-E1a prog-V2-E1b -> 
Comprueba el correcto funcionamient de a V2.
./Simulator prog-V2-E8a prog-V2-E8b prog-V2-E8c ->
Comprueba el correcto funcionamiento de la V2.
./Simulator programOnlyTrap3 19 programOnlyTrap3 0 programOnlyTrap3 7 ->
Comprueba el correcto funcionamiento de la V3.
./Simulator prog-noExiste 19 ->
Comprueba el correcto funcionamiento de la V3 respecto a programas inexistentes.
./Simulator --daemonsProgramsFile=teachersDaemonsTest --numProcesses=10 programVerySimpleTest 100 -> 
Comprueba el correcto funcionamiento del uso de daemons y numero de procesos.
./Simulator test2-1 10 test2-2 30 iDontExist 350 -> 
Comprueba el correcto manejo de excepciones.
./Simulator prog-V4-E4a 0 prog-V4-E4b 22 prog-V4-E4c 44 prog-V4-E4d 66 ->
 Comprueba el correcto manejo de excepciones y alojamiento en la memoria.

Programas utilizados:
programVerySimple -> Programa básico utilizado para comprobar el correcto funcionamiento del simulador
programOnlyTrap3 -> Programa que solo tiene la instrucción Trap 3 con el fin de probar el correcto funcionamiento de la V3
prog-V1-E0 -> Programa utilizado para probar la instrucción MEMADD
prog-V1-E3 -> Programa utilizado para comprobar que se ejecuta mas de 1 programa al usar la instrucción TRAP en vez de HALT
prog-V1-E6 -> Programa con un tamaño de proceso que supera el máximo posible por proceso para comprobar la excepción "TOOBIGPROCESS"
prog-V1-E7 -> Programa que tiene más instrucciones que su tamaño para comprobar la excepción "TOOBIGPROCESS"
programWithoutSizeAndPrio -> Programa utilizado para comprobar la excepción "Invalid priority or size"
prog-V1-E12a
prog-V1-E12b	-> Los 3 programas fueron utilizados para comprobar el correcto funcionamiento del traspaso de la CPU entre procesos
prog-V1-E12c
prog-V1-E15a -> Programa utilizado para comprobar que se lanza excepción cuando IRET no se ejecuta en modo privilegiado
prog-V1-E15b -> Programa utilizado para comprobar que se lanza excepción cuando OS   no se ejecuta en modo privilegiado
prog-V2-E1a	
prog-V2-E1b	-> Los dos programas fueron utilizados para comprobar el correcto manejo de la excepción de reloj	
prog-V2-E2a -> Programa para comprobar que no se manejan más excepciones si el bit de máscara está activo
prog-V2-E6a
prog-V2-E6b 	-> Los tres programas fueron utilizados para comprobar el correcto funcionamiento del despertar de procesos
prog-V2-E6c
prog-V4-E2
prog-V4-E4a
prog-V4-E4b	-> Los cuatro programas fueron utilizados para comprobar el correcto funcionamiento de la localización de memoria así como 
prog-V4-E4c        las distintas funciones de huecos, particiones requeridas por la V4.
prog-V4-E4d

